LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
Great=10
GreatEq=11
Plus=12
Times=13
Minus=14
Divide=15
And=16
Or=17
Xor=18
Assign=19
Print=20
Space=21
NewLine=22
If=23
Then=24
Else=25
While=26
Do=27
Repeat=28
Until=29
Skip=30
IntType=31
BoolType=32
UnitType=33
BoolLit=34
IntLit=35
Idfr=36
WS=37
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'+'=12
'*'=13
'-'=14
'/'=15
'&'=16
'|'=17
'^'=18
':='=19
'print'=20
'space'=21
'newline'=22
'if'=23
'then'=24
'else'=25
'while'=26
'do'=27
'repeat'=28
'until'=29
'skip'=30
'int'=31
'bool'=32
'unit'=33
